# vue-next-admin-backend

./: .gitignore  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/jacquinc/admin/application/annotation/: EnumCodeInfo.java  HasPermission.java
admin-api/src/main/java/com/jacquinc/admin/application/bo/: DeviceBO.java  ResponseResultBO.java  ResponseResultListBO.java  RsaBO.java  UserBO.java  UserTokenBO.java
admin-api/src/main/java/com/jacquinc/admin/application/constants/: Constants.java
admin-api/src/main/java/com/jacquinc/admin/application/enumerate/: ErrorCodeEnum.java  YesNoEnum.java
admin-api/src/main/java/com/jacquinc/admin/application/exception/: AuthException.java  UserTokenException.java  ValidateException.java
admin-api/src/main/java/com/jacquinc/admin/application/utils/: Digests.java  Encodes.java  PasswordUtil.java
admin-api/src/main/java/com/jacquinc/admin/application/vo/: EnumVO.java  Page.java  TreeSelectNode.java
admin-api/src/main/java/com/jacquinc/admin/sys/enumerate/: AnnounceStatusEnum.java  CodeModifyStatusEnum.java  CorpTypeEnum.java  FileBizTypeEnum.java  RoleTypeEnum.java  UserTypeEnum.java
admin-api/src/main/java/com/jacquinc/admin/sys/service/: IAnnounceService.java  ICodeService.java  ICorpService.java  IDepartmentService.java  IFileService.java  ILogService.java  IMenuService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
admin-api/src/main/java/com/jacquinc/admin/sys/vo/: AnnounceUserRelVO.java  AnnounceVO.java  AnnounceVOExt.java  CodeVO.java  CodeVOExt.java  CorpVO.java  CorpVOExt.java  DepartmentVO.java  DepartmentVOExt.java  FileVO.java  FileVOExt.java  LogVO.java  MenuMeta.java  MenuVO.java  MenuVOExt.java  PermissionVO.java  PermissionVOExt.java  RolePermissionEntityVO.java  RoleVO.java  RoleVOExt.java  RouterMenu.java  UserRoleVO.java  UserVO.java  UserVOExt.java
admin-api/src/main/java/com/jacquinc/admin/utils/: DateUtils.java  GetChangeDataUtil.java  HttpUtils.java  ListUtils.java  StringUtils.java  UploadUtils.java
admin-service/: pom.xml
admin-service/src/main/java/com/jacquinc/admin/: ApplicationAdminService.java
admin-service/src/main/java/com/jacquinc/admin/application/mybatis/: SortInterceptor.java
admin-service/src/main/java/com/jacquinc/admin/sys/entity/: AnnounceEntity.java  AnnounceEntityCondition.java  AnnounceEntityMapper.java  AnnounceUserRelEntity.java  AnnounceUserRelEntityCondition.java  AnnounceUserRelEntityMapper.java  CodeEntity.java  CodeEntityCondition.java  CodeEntityMapper.java  CorpEntity.java  CorpEntityCondition.java  CorpEntityMapper.java  DepartmentEntity.java  DepartmentEntityCondition.java  DepartmentEntityMapper.java  FileEntity.java  FileEntityCondition.java  FileEntityMapper.java  LogEntity.java  LogEntityCondition.java  LogEntityMapper.java  MenuEntity.java  MenuEntityCondition.java  MenuEntityMapper.java  PermissionEntity.java  PermissionEntityCondition.java  PermissionEntityMapper.java  RoleEntity.java  RoleEntityCondition.java  RoleEntityMapper.java  RolePermissionEntity.java  RolePermissionEntityCondition.java  RolePermissionEntityMapper.java  UserEntity.java  UserEntityCondition.java  UserEntityMapper.java  UserRoleEntity.java  UserRoleEntityCondition.java  UserRoleEntityMapper.java
admin-service/src/main/java/com/jacquinc/admin/sys/service/: AnnounceService.java  CodeService.java  CorpService.java  DepartmentService.java  FileService.java  LogService.java  MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
admin-service/src/main/resources/: application.yml  logback.xml  rocketmq.properties
admin-service/src/main/resources/com/jacquinc/admin/sys/: CommonMapper.xml
admin-service/src/main/resources/com/jacquinc/admin/sys/entity/: AnnounceEntityMapper.xml  AnnounceUserRelEntityMapper.xml  CodeEntityMapper.xml  CorpEntityMapper.xml  DepartmentEntityMapper.xml  FileEntityMapper.xml  LogEntityMapper.xml  MenuEntityMapper.xml  PermissionEntityMapper.xml  RoleEntityMapper.xml  RolePermissionEntityMapper.xml  UserEntityMapper.xml  UserRoleEntityMapper.xml
admin-service/src/main/resources/com/jacquinc/admin/sys/sqlmapper/: AnnounceMapper.xml  CodeMapper.xml  CorpMapper.xml  DepartmentMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
admin-service/src/main/resources/maven_build/: mybatis-generator-entity.properties  mybatis-generator-entity.xml
admin-service/src/test/java/: Test.java
admin-web/: pom.xml
admin-web/src/main/java/com/jacquinc/admin/: ApplicationAdminWeb.java  Swagger2.java
admin-web/src/main/java/com/jacquinc/admin/application/annotation/: ImportHandler.java
admin-web/src/main/java/com/jacquinc/admin/application/config/: FileHandleConfig.java  MyAdapter.java  WebConfig.java
admin-web/src/main/java/com/jacquinc/admin/application/exception/: BmsExceptionHandler.java
admin-web/src/main/java/com/jacquinc/admin/application/filter/: BodyReaderHttpServletRequestWrapper.java  CorsFilter.java  SessionStatusFilter.java  XssFilter.java  XssFilter_backup.java  XssHttpServletRequestWrapper.java  XssHttpServletRequestWrapperNew.java
admin-web/src/main/java/com/jacquinc/admin/application/interceptor/: GlobalInterceptor.java  UserInterceptor.java
admin-web/src/main/java/com/jacquinc/admin/application/runner/: CodeCommandLineRunner.java
admin-web/src/main/java/com/jacquinc/admin/application/utils/: FreeMarkerUtils.java  HtmlToExcelUtil.java  IpUtils.java  JWTUtils.java  PdfUtils.java  TreeUtils.java  ValidateCodeUtil.java
admin-web/src/main/java/com/jacquinc/admin/application/web/: BaseController.java  ExportController.java  FileController.java  HomeController.java  ImportController.java  LoginController.java
admin-web/src/main/java/org/apache/shiro/authc/: AuthenticationToken.java
admin-web/src/main/resources/: application.yml  logback.xml
admin-web/src/main/resources/static/template/: code_js.ftl  code_json.ftl  enum_class.ftl  enum_js.ftl
(+18 files in other folders)
