<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>vue-next-admin-backend</artifactId>
        <groupId>com.jiujie</groupId>
        <version>dev-SNAPSHOT</version>
    </parent>

    <artifactId>admin-service</artifactId>
    <version>dev-SNAPSHOT</version>

    <properties>
        <!-- 数据库配置 -->
        <mybatisGeneratorDbConfigFile>maven_build/mybatis-generator-entity.properties</mybatisGeneratorDbConfigFile>
        <!-- java代码目录 -->
        <mybatisGeneratorJavaFileDir>../admin-service/src/main/java</mybatisGeneratorJavaFileDir>
        <!-- 资源文件目录 -->
        <mybatisGeneratorResourcesFileDir>${basedir}/src/main/resources</mybatisGeneratorResourcesFileDir>
        <!-- 实体生成配置文件 -->
        <mybatisGeneratorConfigFile>${basedir}/src/main/resources/maven_build/mybatis-generator-entity.xml</mybatisGeneratorConfigFile>
        <!-- 包名 -->
        <mybatisGeneratorPackagePath>com.jacquinc.admin</mybatisGeneratorPackagePath>
        <!--VO生成目录-->
        <mybatisVOJavaFileDir>../admin-api/src/main/java</mybatisVOJavaFileDir>
        <i18nJavaScriptTargetDir>../admin-api/src/main/webapp/assets/js/application/i18n</i18nJavaScriptTargetDir>
        <start-class>com.jacquinc.admin.ApplicationAdminService</start-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.jiujie</groupId>
            <artifactId>admin-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jiujie</groupId>
            <artifactId>workflow-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.jiujie</groupId>
            <artifactId>base-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.jiujie</groupId>
            <artifactId>framework-boot-starter-service</artifactId>
            <!--<version>5.0.0-SNAPSHOT</version>-->
        </dependency>
        <dependency>
            <groupId>com.jiujie</groupId>
            <artifactId>framework-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>8.5.32</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>maven_build/**/*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <!--支持yaml读取pom的参数-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <!-- mvn mybatis-generator:generate -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                    <configurationFile>${mybatisGeneratorConfigFile}</configurationFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.jh</groupId>
                        <artifactId>jh-mybatis-generator</artifactId>
                        <version>1.0.1-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>