#生产者group名称
suning.rocketmq.producerGroupName=user_group
#事务生产者group名称
suning.rocketmq.transactionProducerGroupName=order_transaction
#生产者实例名称
suning.rocketmq.producerInstanceName=activity_transfer_encode_producer_instance
#事务生产者实例名称
suning.rocketmq.producerTranInstanceName=activity_transfer_encode_producer_transacition

#活动视频转码消费者group名称
suning.rocketmq.consumerGroupName1=activity_transfer_encode_consumer_group
#活动视频转码消费者实例名称
suning.rocketmq.consumerInstanceName1=activity_transfer_encode_consumer_instance

#一次最大消费多少数量消息
#suning.rocketmq.consumerBatchMaxSize=1
#广播消费
suning.rocketmq.consumerBroadcasting=false
#消费的topic：tag
#启动的时候是否消费历史记录
suning.rocketmq.enableHistoryConsumer=false

suning.rocketmq.maxReconsumeTimes=3